#!/bin/bash

FILENAME="/tmp/_oscam_check"
USER="username"
PW="password"
IP="127.0.0.1"
PORT="16000"

#list of readers and serials numbers, replace to match yours:
declare -A Readers=( ["Astra_HD_02_smargo"]="AA BB CC DD" ["TVRHD_smargo"]="FF EE DD CC" )


#DO NOT MODIFY BELOW
unset RESTART_NEEDED
#loop though list of readers
for READER_LABEL in "${!Readers[@]}"; do 
    echo "$READER_LABEL => ${Readers[$READER_LABEL]}"; 
    echo "Trying to connect"
    curl --connect-timeout 5 --max-time 10 -s -v --silent  --digest -o  -u $USER:$PW "http://$USER:$PW@$IP:$PORT/entitlements.html?label=${READER_LABEL}&hideexpired=0"  2>&1  | grep  "${Readers[${READER_LABEL}]}"  >  $FILENAME
    if [ -s $FILENAME ]; then
	echo "Oscam Running and card ${READER_LABEL} is fine"
    else
    	logger -s  "Oscam not running or ${READER_LABEL}  card is not visible.  Trying to restart"
	RESTART_NEEDED=true
    fi    
done

#cleanup
rm -f $FILENAME

if [ -z "$RESTART_NEEDED" ]
then
      echo "No restart is needed, everything works"
else
      logger -s "One of the cards were not ok, trying to restart OSCAM"
      /var/bin/ServiceCheck/services/oscam.serv
fi

exit 0
